<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pseudo Selectors and More Designing</title>
        <style>
            .container {
                border : 2px solid red;
                background-color: rgb(223, 245, 201);
                padding : 34px;
                margin : 34px auto;
                width : 666px;
            }       
            a:hover {
                text-decoration: none;
                color : black;
                background-color: white;
            }

            a:visited {
                background-color : yellow;
            }

            a:active {
                background-color: darkblue;
            }
            .btn {
                background-color : crimson;
                padding : 6px;
                border : none;
                cursor : pointer;
                font-size: 13px;
                border-radius: 4px;
            }
            .btn:hover {
                background-color: darkviolet;
                border: 2px solid black;
            }

            .btn:active {
                background-color: green;
            }
        </style>

    </head>
    <body>
        <div id="cont1" class="container">
            <h3>This is my heading</h3>
            <p>Dolor vero nobis iure dolor officiis. Totam minus quisquam qui id assumenda? Asperiores amet nobis aliquid ab rerum Facilis aliquid autem totam voluptatibus illum, ex? Repellat error eum reprehenderit officiis ullam Sequi.</p>
            <a class="btn" href="">Read More</a>
            <buttn class="btn">Contact Us</buttn>
        </div>
    </body>
</html>

