<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Media Quaries</title>
        <style>
            .box {
                font-size: 22px;
                text-align: center;
                background-color: red;
                color: white;
            }

            @media (max-width: 300px) {
                #box-1 {
                    display: block;
                    background-color: cyan;
                }
            }

            @media (min-width: 300px) and (max-width: 500px) {
                #box-2 {
                    display: block;
                    background-color: blueviolet;
                }
            }

            @media (min-width: 500px) and (max-width: 800px) {
                #box-3 {
                    display: block;
                    background-color: yellow;
                }
            }

            @media (min-width: 800px) {
                #box-4 {
                    display: block;
                    background-color: green;
                }
                /* media queries are just like if condition in a particular programming language */
                /* there are different different types of mrdia types in CSS3 with HTML5 */
            }
        </style>
    </head>
    <body>
        <div>
            <div id="box-1" class="box"> Main Ek iPhone Hoon
            </div>
            <div id="box-2" class="box"> Main Ek Tablet Hoon
            </div>
            <div id="box-3" class="box"> Main Ek Computer Hoon
            </div>
            <div id="box-4" class="box"> Main Ek WideScreen Computer Hoon
            </div>
        </div>
    </body>
</html>

