<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <style>
            .box {
                display:  inline-block;
                border: 2px solid red;
                height: 150px;
                width: 150px;
                margin: 2px;
            }

            .container {
                border: 2px solid black;
                background-color: khaki;
            }

            #box3 {
                position: static;
                position: absolute;
                position: relative;
                position: fixed;
                position: sticky;
                top: 22px;
                left: 34px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div id="box1" class="box">1</div>
        <div id="box2" class="box">2</div>
        <div id="box3" class="box">3</div>
        <div id="box4" class="box">4</div>
        </div>
    </body>
</html>

