<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Grid spanning</title>
        <style>
            .grid {
                display: grid;
                grid-gap: 1.2rem;
                grid-column-gap: 3rem;
                grid-row-gap: 1rem;
                grid-template-columns: 1fr 3fr 3fr;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(4, 1fr);
            }
            .box {
                border: 2px solid green;
                background-color: purple;
                padding: 23px;
            }
            .box:first-child {
                grid-column-start: 1;
                grid-column-end: 3; /* N = n - 1 */
                grid-row-start: 1;
                grid-row-end: 3;
                /* short hand */
                grid-column: 1 /span 3;
                grid-row: 1 /span 2;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="box">item-1</div>
            <div class="box">item-2</div>
            <div class="box">item-3</div>
            <div class="box">item-4</div>
            <div class="box">item-5</div>
            <div class="box">item-6</div>
            <div class="box">item-7</div>
            <div class="box">item-8</div>
            <div class="box">item-9</div>
            <div class="box">item-10</div>
            <div class="box">item-11</div>
            <div class="box">item-12</div>
            <div class="box">item-13</div>
            <div class="box">item-14</div>
            <div class="box">item-15</div>
            <div class="box">item-16</div>
        </div>
    </body>
</html>

