<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Before and After Pseudo Selectors</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                background-color: black;
                color: white;
            }
            header::before {
                content: '';
                background-image: url("https://source.unsplash.com/collection/190727/1600x900") center no-repeat center/cover;
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                z-index: -1;
                opacity: 0.5;
            }
            .navigation {
                display: flex;
            }
            li {
                list-style: none;
                padding: 34px 23px;
            }
            section {
                border: 2px solid red;
                margin: 2px 23px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            section::before {
                content: 'Content before Section';
            }
            section::after {
                content: 'Content after Section';
            }
            p {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <nav class="navber">
                    <ul class="navigation">
                        <li class="item">Home</li>
                        <li class="item">About</li>
                        <li class="item">Services</li>
                        <li class="item">Contact US</li>
                    </ul>
                </nav>
            </header>
            <section>
                <h3>Welcome To Coding World</h3>
                <p>Consectetur repudiandae culpa et deserunt eius harum eligendi. Est inventore officiis impedit amet repellendus Itaque quia labore a dicta ratione A quo rem blanditiis adipisci explicabo Id quidem fugiat aperiam nemo perferendis Et rerum</p>
            </section>
            <hr/>
        </div>
    </body>
</html>

