<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CSS display property</title>
        <style>
            * {
                box-sizing: border-box;
            }
            header {
                margin: auto;
                border: 2px solid red;
                width: 1200px; 
            }


            img {
                margin: auto;
                display: inline;
                display: block;
                width: 34px;
            }


            h3 {
                text-align: center;
                margin: 0px;
            }

            .box {
                border: 2px solid black;
                background-color: grey;
                margin: 4px;
                padding: 23px;
                display: inline block;
                box-sizing: border-box;
            }

            .container {
                margin: auto;
                width: 1200px;
            }
        </style>
    </head>
    <body>
        <header class="top">
            <img src="https://codewithharry.com/static/common/img/photo.png" alt="">
            <h3>Welcome To My Blog</h3>
        </header>
        <div class="container">
            <div class="box">
                <h4>Heading</h4>
                <p>Consectetur laborum repudiandae sit sapiente repudiandae, illum. Eaque eius nostrum aperiam velit quis? Iusto officiis veniam est pariatur praesentium, doloribus Ipsum molestias assumenda provident corrupti et eos natus? Eaque commodi voluptatum voluptatibus quidem illo corporis Similique sed eum vero ipsum odio repellendus consequatur et</p>
            </div>
            <div class="box">
                <h4Heading></h4>
                <p>Elit aspernatur provident cum minima sint possimus Doloremque a similique ex adipisci molestias veniam Nobis expedita aut dolorem ex accusamus Tempora consequatur officiis corrupti hic error tempore Ex amet quam cum iste quasi sequi cumque! Aperiam aliquid dignissimos dolore optio fugit ex? Error pariatur.</p>
            </div>
            <div class="box">
                <h4Heading></h4>
                <p>Sit magnam molestiae voluptates deserunt doloremque. Velit aperiam aliquid fuga obcaecati quia Minima recusandae minus nulla exercitationem alias? Vel obcaecati minus sequi aliquam optio. Aut quam dicta vitae cumque architecto. Inventore itaque non veritatis ab non. Debitis recusandae ad eveniet atque quidem? Officiis eaque?</p>
            </div>
        </div>
    </body>
</html>

