<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CSS Variables and Custom Properties</title>
        <style>
            :root {
                --box-color: green;
            }
            .box {
                /* variable scope is local */
                --box-color: burlywood;
                width: 200px;
                height: 200px;
                background-color: var(--box-color);
                border: 2px solid red;
                margin: 2px 9px;
                box-shadow: -3px -3px 3px var(--box-color);
            }
            .container {
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: var(--box-color);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>

