<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CSS Transition</title>
        <style>
            body {
                background-color: black;
            }
            #box {
                display: flex;
                width: 200px;
                height: 200px;
                justify-content: center;
                align-items: center;
                background-color: red;
                transition-property: background-color;
                transition-duration: 4s;
                transition-timing-function: ease-in-out;
                transition-delay: 2s;
                transition: background-color 4s ease-in-out 2s;
                /* short hand 
                transition: property-name/all duration timing-function delay; */
                /* transition only be visible on those properties which have continuous value like height, width, color etc and those who have binary(two) value their transition effect will be invisible */
                transition: all 4s ease-in-out 2s;
            }
            #box:hover {
                background-color: white;
                background-color: green;
                height: 400px;
                width: 400px;
                border-radius: 45px;
            }
        </style>
    </head>
    <body>
        <h3>This is CSS Transitions Tutorial</h3>
        <div class="container">
            <div id="box">This is my box</div>
        </div>
    </body>
</html>

