<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>height, width, border and backgrounds</title>
        <style>
            #firstPara {
                background-color : red;
                height : 100px;
                width : 445px;
                border : 4px solid green;
                /* border-width : 4px;
                border-color : green;
                border-style : solid; */
                border-radius : 11px;
            }

            #secondPara {
                background-color : red;
                height : 100px;
                width : 445px;
                /* border-radius : 11px; */
                border-top : purple;
                border-bottom : hotpink;
                border-left : blue;
                border-right : yellow;

                border-top-left-radius : 7px;
                border-bottom-right-radius : 13px;
                border-top-right-radius : 9px;
                border-bottom-right-radius : 23px;
            }

            #thirdPara {
                height : 100px;
                width : 445px;
                background-image: url("https://codewithharry.com/static/common/img/photo.png");
                border : 2px solid red;
                /*
                background-repeat: repeat-x;
                background-repeat: repeat-y; */
                background-repeat: no-repeat;
                background-position : center center; /* x-axis y-axis; */
            }
        </style>
    </head>
    <body>
        <h3>tthis a Paragraph</h3>
        <p id="firstPara">this is a paragraph</p>
        <h3>this is second heading</h3>
        <p id="secondPara"> this is my second paragraph</p>
        <h3>this is third paragraph</h3>
        <p id="thirdPara">this third paragraph</p>
    </body>
</html>

