<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Size Unit and Responsiveness</title>
        <style>
            html {
                font-size: 25px;
            }
            .container {
                font-size: 10px;
                border: 2px solid red;
                height: 100vh;
                height: 50vh;
                width: 65vw;
            }


            h1 {
                text-align: center;
            }

            #id-1 {
                font-size: 3em; /* according to parent */
                font-size: 3rem; /* according to base tag (html)*/
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 id="id-1">This is first heading</h1>
            <h1 id="id-2">This is second heading</h1>
            <h1 id="id-3">This is third heading</h1>
        </div>
    </body>
</html>

