<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CoronaVirus - Information</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            nav {
                display: flex;
                padding: 23px;
                background: black;
            }

            #navbar li {
                list-style: none;
                padding: 3px 23px;
            }

            #navbar li a {
                padding: 18px 0px;
                display: block;
                color: white;
                font-size: 20px;
                text-decoration: none;
                font-weight: bold;
            }

            #navbar li a:hover {
                color: black;
                background-color: white;
                border-radius: 16px;
            }

            .container {
                padding: 46px;
                margin: 12px auto;
                max-width: 60%;
                height: 300vh;
                background: white;
                border-radius: 12px;
                border: 3px solid black;
                opacity: 0.7;
            }

            body {
                background: url("./bg.jpg");
            }

            h2 {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav id="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">MHFW Website</a></li>
            <li><a href="#">Hospitals</a></li>
        </nav>
        <div class="container">
            <h2>COVID-19 Stay Home Stay Safe</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quaerat dolor laborum repellat aspernatur
                perspiciatis quibusdam, beatae illo impedit atque nihil voluptatibus saepe animi, enim illum ullam
                possimus tempora quae at ratione dicta? Debitis possimus nostrum dolorum exercitationem harum
                repellendus libero quisquam esse doloremque odit odio doloribus ab, aspernatur necessitatibus iusto nemo
                molestias aperiam cum, distinctio alias obcaecati? Est asperiores aliquam eius at itaque commodi quos
                minima reiciendis, quasi sequi adipisci, repudiandae repellendus omnis ipsa vero tempore mollitia eaque
                nobis?</p>
        </div>
    </body>

</html>
