<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Alignment</title>
        <style>
            * {
                box-sizing : border-box;
            }
            body {
                font-family : 'Ubuntu', sans-serif;
            }
            .container {
                width : 900px;
                border : 3px solid purple;
                margin : 33px auto;
            }
            .item {
                border : 3px solid grey;
                margin : 12px 3px;
                padding : 12px 3px;
                background : rgb(248, 238, 238);
            }

            #fruits {
                float : "left";
                width : 48%;
            }

            #computer {
                float : left;
                width : 48%;
            }

            #stationary {
                float : left;
                clear : left;
                clear : right;
                clear : both;
                width : 50%;
            }
            p, h3 {
                text-align: left;
                text-align: right;
                text-align: center;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="fruits" class="item">
                <h3>Fruits</h3>
                <p id="fruitsPara" class="para">fruit 1</p>
            </div>
            <div id="computer" class="item">
                <h3>Computers</h3>
                <p id="computerPara" class="para">computer 1</p>
            </div>
             <div id="stationary" class="item">
                <h3>Stationary's</h3>
                <p id="stationaryPara" class="para">stationary 1</p>
            </div>
        </div>
    </body>
</html>

