<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CSS Fonts</title>
        <style>
            /* web safe font and web font */
            /* web safe font inside local (client) machine
               web font import from internet
               to import font from internet best website is google fonts
            */
            /* font stack */
            p {
                font-family : cursive;
                /* font-family : 'Arial Narrow', Arial; example of font stack */
                font-size : 22px;
                line-height : 1.4em;
                font-weight : bold;
                font-style : italic;
            }
        </style>
    </head>
    <body>
        <h3>CSS Fonts Tutorial</h3>
        <p>CSS fonts lets play with fonts</p>
    </body>
</html>

