<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CSS Grid Tutorial</title>
        <style>
            * {
                
            }
            .container {
                display: grid;
                /* grid-template-columns: columns-size columns-size ... */
                grid-template-columns: 300px 100px 100px;
                grid-template-columns: 300px auto 100px;
                grid-template-columns: 1fr 4fr 1fr; /* the fr unit */
                grid-template-columns: repeat(3, 150px); /* the repeat function */
                grid-gap: 8px;
            }
            .item {
                /* height: 100px;
                width: 100px; */
                border: 2px solid black;
                background-color: red;
                margin: 3px;
                padding: 6px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">this is item-1</div>
            <div class="item">this is item-2</div>
            <div class="item">this is item-3</div>
            <div class="item">this is item-4</div>
            <div class="item">this is item-5</div>
            <div class="item">this is item-6</div>
            <div class="item">this is item-7</div>
            <div class="item">this is item-8</div>
            <div class="item">this is item-9</div>
            <div class="item">this is item-10</div>
            <div class="item">this is item-11</div>
            <div class="item">this is item-12</div>
            <div class="item">this is item-13</div>
            <div class="item">this is item-14</div>
            <div class="item">this is item-15</div>
            <div class="item">this is item-16</div>
            <div class="item">this is item-17</div>
            <div class="item">this is item-18</div>
            <div class="item">this is item-19</div>
            <div class="item">this is item-20</div>
            <div class="item">this is item-21</div>
            <div class="item">this is item-22</div>
            <div class="item">this is item-23</div>
            <div class="item">this is item-24</div>
            <div class="item">this is item-25</div>
            <div class="item">this is item-26</div>
            <div class="item">this is item-27</div>
            <div class="item">this is item-28</div>
            <div class="item">this is item-29</div>
            <div class="item">this is item-30</div>
            <div class="item">this is item-31</div>
        </div>
    </body>
</html>

